%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\

% pokud nechcem aby nam to zmensovalo pismenka v nazvech titulu, 
% tak to obklopit chlupatejma zavorkama

@misc{zizka,
  title        = {Some interesting source},
  author       = { Jan {\v Z}i{\v z}ka},
  year         = {1415},
  howpublished = {online},
  note         = {[cit.~2018--10--11] \url{http://zizka.trocnov/husiti/conspiration.pdf} }
}

@inproceedings{msibrahiCVPR16deepactivity,
  author    = {Mostafa S. Ibrahim and Srikanth Muralidharan and Zhiwei Deng and Arash Vahdat and Greg Mori},
  title     = {A Hierarchical Deep Temporal Model for Group Activity Recognition.},
  booktitle = {2016 IEEE Conference on Computer Vision and Pattern Recognition (CVPR)},
  year      = {2016}
}

@misc{deepmotion,
  title        = {Deep Motion},
  author       = {Neil Joshi, Duncan Woodbury},
  year         = {2017},
  howpublished = {\url{https://github.com/neil454/deep-motion}}
}

@misc{dcgan,
  title        = {Tensorflow {DCGAN}},
  author       = {Tensorflow},
  howpublished = {\url{https://www.tensorflow.org/tutorials/generative/dcgan}}
}

@misc{simonyan2015deep,
  title         = {Very Deep Convolutional Networks for Large-Scale Image Recognition},
  author        = {Karen Simonyan and Andrew Zisserman},
  year          = {2015},
  eprint        = {1409.1556},
  archiveprefix = {arXiv},
  primaryclass  = {cs.CV}
}

@misc{dataset,
  title        = {Transformed volleybal dataset},
  howpublished = {\url{https://drive.google.com/drive/folders/1UoacSNSUsO45WkOt01JUfcxl5ofYKoVd?usp=sharing}}
}
