%% 
%% Created in 2018 by Martin Slapak
%%
%% Based on file for NRP report LaTeX class by Vit Zyka (2008)
%%
%% Compilation:
%% >pdflatex report
%% >bibtex report
%% >pdflatex report
%% >pdflatex report

\documentclass[english]{mvi-report}

\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\graphicspath{ {./images/} }
\usepackage{hyperref}

\title{Volleyball highlights slow motion}

\author{Michal Drabinaí}
\affiliation{ČVUT - FIT}
\email{drabimic.cvut.cz}

\def\file#1{{\tt#1}}

\begin{document}

\maketitle

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Introduction}
Take short 5-10 seconds video and create a generator for frame interpolation, which will generate high frame rate slow motion. Use both architectures: GAN and U-Net and compare the results.

The best volleyball actions are often the most unexpected ones, so even if we manage to film, the frame rate of the video is often too low for a good slow motion highlight.
This work tries to create generators to increase the frame rate of these videos to enjoy the moments in their full glory.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Input data}
I've managed to find volleyball dataset\cite{msibrahiCVPR16deepactivity}, which contains frames of clips from different volleyball games.
I transformed the datased for my use case - for each game I filtered only unique frames.

Transformed dataset is available on \href{https://drive.google.com/drive/folders/1UoacSNSUsO45WkOt01JUfcxl5ofYKoVd?usp=sharing}{this google drive.}\cite{dataset}

\subsection{Preprocessing}
Pixel values are normalized into range [-1, 1].

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Methods}
\subsection{U-Net}
For U-Net architecture I used model from Deep Motion\cite{deepmotion} with addition BatchNormalization layer in each (de)convolution block and LeakyReLU activation instead of ReLU.
I used tanh activation for the last convolution layer.

Model takes two concurent frames layered on top of each other as input and outputs predicted middle frame.

\subsubsection{Loss function}
I decided to use VGG\cite{simonyan2015deep} model to extract features from the image and use the Mean Squared Error between these features as an addition to standard Mean Squared Error loss function.

\subsection{GAN}
For GAN I impleneted a DCGAN\cite{dcgan} model, where the generator is already describet U-Net model. The discriminator is a CNN-based image classifier.

For discriminator I decided to feed it not only the predicted/real middle frame but a triplet, where the middle frame is inserted between the edge frames.
Goal was to provide the discriminator with more information to make a descision.

\subsubsection{Loss function}
In addition to Adversarial Loss I used the loss function described for U-Net model.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% --- VYSLEDKY
\section{Results}
Frames produced by both models contain artifacts and the color pallete is sometimes quite inaccurate. Both architectures display same problems, however UNET performs significantly better than DCGAN.

Architectures used for models are not used for the first time, so the reason for poor performance is probably different. The most probable one in my opinion is the size of the images in dataset.
Training of models was really slow, so even though the process ran for over 20 hours, I don't think it was nearly enough. This would explain worse performance of DCGAN model, as the discriminator adds more time for training.

\begin{figure}[h]
  \centering\leavevmode
  \includegraphics[width=1\linewidth]{img/original.jpg}\vskip-0.5cm
  \caption{Original middle frame}
  \label{fig:par-y}
\end{figure}
\begin{figure}[h]
  \centering\leavevmode
  \includegraphics[width=1\linewidth]{img/unet.jpg}\vskip-0.5cm
  \caption{Frame generated with UNET model}
  \label{fig:par-x}
\end{figure}
\begin{figure}[h]
  \centering\leavevmode
  \includegraphics[width=1\linewidth]{img/DCGAN.jpg}\vskip-0.5cm
  \caption{Frame generated with DCGAN model}
  \label{fig:par-x}
\end{figure}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% --- ZAVER
\section{Conclusion}
Even with the poor performance, the work had a significant impact for me, as it was the first work of any kind I've done in the field of machine learning.

It would be interesting to see how would more training impact the performance of models. Rescaling images of dataset to smaller size and training models again on these smaller images would certainly be beneficial.



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% --- Bibliography
\bibliography{reference}


\end{document}
