%% 
%% Created in 2018 by Martin Slapak
%%
%% Based on file for NRP report LaTeX class by Vit Zyka (2008)
%%
%% Compilation:
%% >pdflatex report
%% >bibtex report
%% >pdflatex report
%% >pdflatex report

\documentclass[czech]{mvi-report}

\usepackage[utf8]{inputenc} 

\title{Milestone - Frame upscaling for volleybal videos}

\author{Michal Drabina}
\affiliation{ČVUT - FIT}
\email{drabimic@fit.cvut.cz}

\def\file#1{{\tt#1}}

\begin{document}

\maketitle

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Task description}
Video Frame Rate Upscaling Using Neural Networks

Take short 5-10 second video and create a generator of high fps slowmotion video using video frame interpolation. Use both architectures: GAN and U-Net. Compare the results.



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Literature}
Unet
\begin{itemize}
  \item \href{https://www.citi.sinica.edu.tw/papers/yylin/6497-F.pdf}{Deep Video Frame Interpolation using Cyclic Frame Generation}
  \item \href{http://tedxiao.me/pdf/CS294_Report.pdf}{Frame Rate Upscaling with Deep Neural Networks}
  \item \href{https://github.com/neil454/deep-motion}{Deep Motion: A Convolutional Neural Network for Frame Interpolation}
  \item \href{https://arxiv.org/pdf/1712.00080.pdf}{Super SloMo: High Quality Estimation of Multiple Intermediate Frames for Video Interpolation}
  \item \href{https://arxiv.org/pdf/1702.02463.pdf}{Video Frame Synthesis using Deep Voxel Flow}
  \item \href{https://github.com/myungsub/CAIN}{Channel Attention Is All You Need for Video Frame Interpolation}
\end{itemize}

GAN
\begin{itemize}
  \item \href{https://developers.google.com/machine-learning/gan/gan_structure}{Overview of GAN Structure}
  \item \href{https://www.mdpi.com/2076-3417/10/18/6245}{Efficient Video Frame Interpolation Using Generative Adversarial Networks}
\end{itemize}

\section{Progress}
As this is my first experience with deep learning and image processing there are parts in pretty much every source specified that I don't understand. However I feel like I at least have a basic understanding of how all of the approaches work. I've decided to further research and try to implement my own version of generating a middle frame based on two consecutive frames on input.

For the milestone I wanted to compare the researched solutions on some volleyball samples. However the deep-motion and CyclicGen repositories don't list their dependencies so I was unable to make them work, as they use old versions of libraries. I managed to run CAIN on two volleybal situations. Original and generated images are available on gitlab. Generated frames lack a lot of detail and all of the players in motion are blurry.

Link to gitlab: \href{https://gitlab.fit.cvut.cz/drabimic/ni-mvi}{ https://gitlab.fit.cvut.cz/drabimic/ni-mvi}
\end{document}
